{
  "name": "reservas-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "glob": "11.1.0",
    "minimatch": "10.2.6",
    "test-exclude": "8.0.0",
    "uuid": "11.1.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test:profiles": "EXPO_PUBLIC_API_PROFILE=legacy EXPO_PUBLIC_API_BASE_URL=http://localhost:8000 jest --runInBand && EXPO_PUBLIC_API_PROFILE=v2 EXPO_PUBLIC_API_BASE_URL=http://localhost:8100 jest --runInBand",
    "test:e2e:ios": "./scripts/run-seeded-ios-smoke.sh",
    "test:watch": "jest --watch",
    "contract": "node scripts/verify-contracts.mjs",
    "audit:release": "node scripts/audit-release.mjs",
    "check": "npm run contract && npm run lint && npm run test:profiles"
  },
  "dependencies": {
    "expo": "~57.0.11",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "14.0.1",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.1",
    "jest": "29.7.0",
    "jest-expo": "~57.0.3",
    "react-test-renderer": "19.2.3",
    "yaml": "2.9.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/specs/"
    ]
  }
}
